<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Diabetes Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .login {
      width: 300px;
      margin: 100px auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .login input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login button[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .login button[type="submit"]:hover {
      background-color: #45a049;
    }

    .login .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
      <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
      <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
      <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
      <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
      <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
      <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>

      <button type="submit">Predict</button>
    </form>
    <div class="error-message">{{result}}</div>
  </div>
</body>
</html>
